\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Jablonsky-Termschema \cite {[3]} }}{8}{figure.2.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces (A) Lumineszenzabnahme in Gegenwart von Sauerstoff; (B) Stern-Volmer-Plot}}{16}{figure.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Aufbau eines Implantierbaren Glucosesensors}}{18}{figure.3.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Porphin: Grundstruktur von Porphyrinen}}{19}{figure.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Vitamin B 12}}{20}{figure.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Chlorophyll A}}{21}{figure.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Arylethinylporphyrine}}{22}{figure.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces (A) tetraaryltetrabenzoporphyrin und (B) tetranaphtotetrabenzoporphyrin}}{23}{figure.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces oxidative Aromatisierung}}{24}{figure.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Synthese von meso-meso-verkn\IeC {\"u}pften Porphyrinen}}{24}{figure.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Synthese von direkt-verkn\IeC {\"u}pften Diporphyrinen}}{25}{figure.4.8}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Menchanismen der Scholl-Reaktion:(a) Arenium-Kation Mechanismus; (b) Radikal-Kation-Mechanismus}}{28}{figure.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Schollreaktion zu Triphenylen}}{29}{figure.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Synthese von hexaphenyl-1/2HBC und hexaphenyl HBC }}{29}{figure.5.3}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Synthese von 5-(Pentafluorophenyl)dipyrromethan}}{39}{figure.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Synthese von di-(pentafluoro-die-(Phenylpropinyl)porphyrin}}{40}{figure.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.3}{\ignorespaces Fluoreszenzspektrum von PttBuTBP nach der Schollreaktion}}{49}{figure.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.4}{\ignorespaces theoretisches Massenspektrum von PttBuTBP}}{50}{figure.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 7.5}{\ignorespaces Massenspektrum von PttBuTBP}}{51}{figure.7.5}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
